#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
	update-alternatives --display dpnsdaemon > /dev/null || \
		update-rc.d dpnsdaemon remove >/dev/null
fi

# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi

#DEBHELPER#
