#!/bin/sh
set -e

if [ -x "/etc/init.d/dpm-srmv1" ]; then
	invoke-rc.d dpm-srmv1 stop || exit 1
fi

if [ -x "/etc/init.d/dpm-srmv2" ]; then
	invoke-rc.d dpm-srmv2 stop || exit 1
fi

if [ -x "/etc/init.d/dpm-srmv2.2" ]; then
	invoke-rc.d dpm-srmv2.2 stop || exit 1
fi

if [ "$1" = "remove" ] ; then
	update-alternatives --remove dpm-srmv1 /usr/lib/dpm-mysql/dpm-srmv1
	update-alternatives --remove dpm-srmv2 /usr/lib/dpm-mysql/dpm-srmv2
	update-alternatives --remove dpm-srmv2.2 /usr/lib/dpm-mysql/dpm-srmv2.2
fi

#DEBHELPER#
