debian/tmp/usr/include/dpm
debian/tmp/usr/lib/*/libdpm.a
debian/tmp/usr/lib/*/libdpm.so
debian/tmp/usr/share/man/man3/dpm_[a-o]*.3
debian/tmp/usr/share/man/man3/dpm_ping.3
debian/tmp/usr/share/man/man3/dpm_put.3
debian/tmp/usr/share/man/man3/dpm_putdone.3
debian/tmp/usr/share/man/man3/dpm_putx.3
debian/tmp/usr/share/man/man3/dpm_[q-z]*.3
debian/tmp/usr/share/man/man3/dpns_*.3
debian/tmp/usr/share/man/man3/rfio*.3
