debian/tmp/usr/lib/python2.*/*-packages/_lfc.so
debian/tmp/usr/lib/python2.*/*-packages/lfc.py*
debian/tmp/usr/lib/python2.*/*-packages/_lfcthr.so
debian/tmp/usr/lib/python2.*/*-packages/lfcthr.py*
debian/tmp/usr/lib/python2.*/*-packages/_lfc2.so
debian/tmp/usr/lib/python2.*/*-packages/lfc2.py*
debian/tmp/usr/lib/python2.*/*-packages/_lfc2thr.so
debian/tmp/usr/lib/python2.*/*-packages/lfc2thr.py*
debian/tmp/usr/share/man/man3/lfc_python.3
debian/tmp/usr/share/man/man3/lfc2_python.3
